{
  "name": "Google Web Starter Kit",
  "description": "A starting point for building great multi-device web experiences, based on Google's Web Fundamentals for modern web development",
  "keywords": ["boilerplate", "static", "reponsive", "google"],
  "logo": "https://i.cloudup.com/S6YWafzItb.png",
  "repository": "https://github.com/zeke/web-starter-kit",
  "env": {
    "BUILDPACK_URL": "https://github.com/zeke/harp-buildpack",
    "HARP_ROOT": "./app"
  }
}
